tier/backend/backend-deployment.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
data:
  DB_HOST: database
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations: 
    argocd.argoproj.io/sync-wave: "-1"
stringData:
  DB_NAME: database
  DB_USER: user1
  DB_PASSWORD: password
  DB_ADMIN_PASSWORD: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations:
    description: Defines how to deploy the application server
    template.alpha.openshift.io/wait-for-ready: "true"
    argocd.argoproj.io/sync-wave: "0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exoplanets
  strategy:
    type: Recreate
  template:
    metadata:
      name: exoplanets
      labels:
        app: exoplanets
    spec:
      containers:
      - name: exoplanets
        image: quay.io/redhattraining/exoplanets:v1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: exoplanets
        - secretRef:
            name: exoplanets
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 10
          timeoutSeconds: 3
        resources:
          limits:
            memory: 1Gi
        securityContext:
          privileged: false
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
---
apiVersion: v1
kind: Service
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations:
    description: Exposes and load balances the application pods
    service.alpha.openshift.io/dependencies: '[{"kind": "Service", "name": "database"}]'
    argocd.argoproj.io/sync-wave: "0"
spec:
  selector:
    app: exoplanets
  ports:
  - name: web
    port: 8080
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations: 
    argocd.argoproj.io/sync-wave: "1"
spec:
  host: ""
  to:
    kind: Service
    name: exoplanets

tier/backend/backend-deployment.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations:
    argocd.argoproj.io/sync-wave: "2"
data:
  DB_HOST: database
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations: 
    argocd.argoproj.io/sync-wave: "3"
stringData:
  DB_NAME: database
  DB_USER: user1
  DB_PASSWORD: password
  DB_ADMIN_PASSWORD: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations:
    description: Defines how to deploy the application server
    template.alpha.openshift.io/wait-for-ready: "true"
    argocd.argoproj.io/sync-wave: "4"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exoplanets
  strategy:
    type: Recreate
  template:
    metadata:
      name: exoplanets
      labels:
        app: exoplanets
    spec:
      containers:
      - name: exoplanets
        image: quay.io/redhattraining/exoplanets:v1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: exoplanets
        - secretRef:
            name: exoplanets
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 30
          timeoutSeconds: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 10
          timeoutSeconds: 3
        resources:
          limits:
            memory: 1Gi
        securityContext:
          privileged: false
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          seccompProfile:
            type: RuntimeDefault
          capabilities:
            drop:
            - ALL
---
apiVersion: v1
kind: Service
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations:
    description: Exposes and load balances the application pods
    service.alpha.openshift.io/dependencies: '[{"kind": "Service", "name": "database"}]'
    argocd.argoproj.io/sync-wave: "4"
spec:
  selector:
    app: exoplanets
  ports:
  - name: web
    port: 8080
    targetPort: 8080
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: exoplanets
  labels:
    app: exoplanets
  annotations: 
    argocd.argoproj.io/sync-wave: "5"
spec:
  host: ""
  to:
    kind: Service
    name: exoplanets

tier/backend/backend-deployment.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     app: exoplanets
   annotations:
-    argocd.argoproj.io/sync-wave: "-2"
+    argocd.argoproj.io/sync-wave: "2"
 data:
   DB_HOST: database
   DB_PORT: "5432"
@@ -18,7 +18,7 @@ metadata:
   labels:
     app: exoplanets
   annotations: 
-    argocd.argoproj.io/sync-wave: "-1"
+    argocd.argoproj.io/sync-wave: "3"
 stringData:
   DB_NAME: database
   DB_USER: user1
@@ -34,7 +34,7 @@ metadata:
   annotations:
     description: Defines how to deploy the application server
     template.alpha.openshift.io/wait-for-ready: "true"
-    argocd.argoproj.io/sync-wave: "0"
+    argocd.argoproj.io/sync-wave: "4"
 spec:
   replicas: 1
   selector:
@@ -95,7 +95,7 @@ metadata:
   annotations:
     description: Exposes and load balances the application pods
     service.alpha.openshift.io/dependencies: '[{"kind": "Service", "name": "database"}]'
-    argocd.argoproj.io/sync-wave: "0"
+    argocd.argoproj.io/sync-wave: "4"
 spec:
   selector:
     app: exoplanets
@@ -111,7 +111,7 @@ metadata:
   labels:
     app: exoplanets
   annotations: 
-    argocd.argoproj.io/sync-wave: "1"
+    argocd.argoproj.io/sync-wave: "5"
 spec:
   host: ""
   to:
